# DuStoreApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_account_fill_black_24dp.xml  ic_add_fill_black_24dp.xml  ic_add_select.xml  ic_all.xml  ic_arrow_down_black_8dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_camera_black_24dp.xml  ic_camera_fill_black_24dp.xml  ic_close_black_24dp.xml  ic_collection_black.xml  ic_collection_fill_black.xml  ic_deliver_black_24dp.xml  ic_detail_good_button.xml  ic_discount_black_24dp.xml  ic_dot_8dp.xml  ic_dot_gray_8dp.xml  ic_dot_white_8dp.xml  ic_friend_black_24dp.xml  ic_good_black_24dp.xml  ic_good_detail_toolbar_action_service.xml  ic_good_detail_toolbar_action_share.xml  ic_good_fill_red_24dp.xml  ic_google_black_24dp.xml  ic_google_plus_circle_primary_24dp.xml  ic_heart_black_24dp.xml  ic_heart_fill_red_24dp.xml  ic_home_black_24dp.xml  ic_home_fill_black_24dp.xml  ic_hot_black_24dp.xml  ic_logo.xml  ic_map.xml  ic_message_black_24dp.xml  ic_more_text.xml  ic_navigation_account.xml  ic_navigation_home.xml  ic_navigation_store.xml  ic_not_visible_black_24dp.xml  ic_pay_ali.xml  (+39 more)
app/src/main/res/drawable-v24/: ic_close_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_boot.xml  activity_check_stand.xml  activity_community.xml  activity_dynamics_bottom.xml  activity_dynamics_photo.xml  activity_edit_customer_info.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_recommend_detail.xml  activity_security.xml  activity_send_dynamics.xml  activity_setting.xml  activity_space.xml  circleimageview_good_head.xml  dialog_bottom_buy.xml  dialog_check_pay.xml  dialog_check_register.xml  fragment_community.xml  fragment_dynamic.xml  fragment_is_logged_in.xml  fragment_like.xml  fragment_list_orders.xml  fragment_main_store.xml  fragment_not_logged_in.xml  fragment_other_store.xml  fragment_page.xml  fragment_personal.xml  fragment_recommend.xml  fragment_square.xml  fragment_store.xml  imageview_detail_thumbnail.xml  item_address_info.xml  item_club_detail.xml  (+24 more)
(+151 files in other folders)
