<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_login_notify_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:padding="16dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_login_cancel_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_close_white_24dp"
            android:layout_marginEnd="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录后，探索更多精彩内容"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_login_goto_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="登录"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/colorPrimaryDark"
        app:menu="@menu/bottom_nav_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>