<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_detail_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:title="确认订单"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:paddingBottom="1dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white"
                android:layout_marginBottom="8dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/ic_map"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_detail_consignee_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收货人：曹威"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_detail_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18179452183"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_right_gray_24dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="28dp"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/order_detail_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="江西省南昌市青山湖区南昌大学"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_detail_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_detail_shipping_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="顺丰速运"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@android:color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_detail_shipping_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.00"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/order_detail_protocol_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实付款："
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_detail_total_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="692.00"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_detail_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>