<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.community.recommend.detail.RecommendDetailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recommend_detail_toolbar_return_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_left_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recommend_detail_publisher_head_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommend_detail_publisher_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommend_detail_publisher_position_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="position" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recommend_detail_subscribe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="+关注"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/recommend_detail_show_iv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxHeight="512dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:adjustViewBounds="true"/>-->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/recommend_detail_show_vp"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"/>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recommend_detail_thumbnail_tl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    app:tabIndicator="@null"
                    app:tabGravity="fill"
                    app:tabMode="scrollable">
                </com.google.android.material.tabs.TabLayout>
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recommend_detail_thumbnail_rv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommend_detail_contain_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recommend_detail_publish_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="1天前" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/recommend_detail_good_btn"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:background="@drawable/ic_detail_good_button" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/recommend_detail_good_count_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="132" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommend_detail_good_rv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_arrow_right_gray_24dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_comment"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:layout_marginEnd="4dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recommend_detail_comment_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_detail_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>