<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.address.EditAddressActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:title="添加新地址"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_address_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            style="?attr/borderlessButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_address_name_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="填写姓名"
                android:inputType="text"
                android:background="@null"
                android:layout_marginStart="16dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_address_phone_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="填写手机号"
                android:inputType="number"
                android:background="@null"
                android:layout_marginStart="16dp"/>
        </TableRow>
        <TableRow
            android:id="@+id/add_address_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在区域"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_address_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textAlignment="viewEnd"
                android:layout_marginEnd="16dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_right_gray_24dp"/>
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/add_address_detail_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写详细信息"
        android:lines="4"
        android:gravity="top"
        android:background="@android:color/white"
        android:padding="8dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>