<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_register_dialog"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_register_bg">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否进行注册？"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/customer_register_protocol"
            android:padding="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="32dp">
            <CheckBox
                android:id="@+id/check_register_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RegisterCheckBoxTheme"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已同意并接受"
                android:textColor="@android:color/white"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《DoShop用户注册协议》"
                android:textColor="@color/colorAccent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="同意并协议并注册"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/shape_register_check_btn"
            android:textSize="16dp"
            android:onClick="onClick"
            android:layout_margin="32dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>