<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_reeor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_buy_show_iv"
            android:layout_width="96dp"
            android:layout_height="96dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dialog_buy_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.00"
                    android:textSize="24sp"
                    android:textColor="@color/colorAccent"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_buy_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库存2件"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_buy_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已选：“种类1”"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="付款后48小时内发货"
                android:textColor="@android:color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择分类"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:padding="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_buy_sku_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="1dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="160dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="购买数量"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialog_buy_count_sub_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_sami_select"
            android:background="@drawable/shape_buy_count_button"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_buy_count_select_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/shape_buy_count_button"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dialog_buy_count_add_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_add_select"
            android:background="@drawable/shape_buy_count_button"
            android:padding="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_buy_check_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_buy_button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>