<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.square.store.StoreFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/light_gray">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_bar_search_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="韩庚品牌首发"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/store_bar_photo_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_camera_black_24dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/store_bar_all_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_all"
                android:layout_marginStart="16dp"
                android:background="@android:color/white"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/store_nav_kind_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@null"
            app:tabGravity="fill"
            app:tabMode="scrollable"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/store_kind_vp2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>