<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.personal.PersonalFragment"
    tools:ignore="TooManyViews">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/personal_toolbar_scan_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_scanning_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/personal_toolbar_message_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_message_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/personal_toolbar_setting_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_set_black_24dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/personal_info_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/personal_welfare_task_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/personal_welfare_task_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="解锁新人任务，获得最高50元现金红包"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/personal_welfare_skip_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ic_arrow_right_gray_24dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_gray_tiny_stroke"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_goods_collect_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收藏"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/personal_collect_skip_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_right_gray_24dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_gray_tiny_stroke"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_goods_footprint_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="足迹"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_goods_footprintNum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/personal_footprint_skip_iv"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/ic_arrow_right_gray_24dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/personal_purchase_order_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="购买"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/personal_purchase_order_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部订单"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_arrow_right_gray_24dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/personal_purchase_pay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_pay_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/personal_purchase_shipments_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_send_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/personal_purchase_receiving_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_deliver_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/personal_purchase_refund_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_refund_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/personal_purchase_buy_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_store_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/personal_wallet_btn"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="钱包"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/personal_wallet_skip_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_right_gray_24dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_wallet_balance_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="余额"
                            android:textColor="@android:color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_wallet_coupon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="优惠卷"
                            android:textColor="@android:color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_wallet_coin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="得币"
                            android:textColor="@android:color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/personal_wallet_packet_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="红包"
                            android:textColor="@android:color/black" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/personal_apply_seller_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="申请成为卖家"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多种模式、回款快速、安全仓储"
                    android:textColor="#dbdbdb"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_right_gray_24dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/personal_tool_text_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="工具"-->
        <!--            android:textColor="#000"-->
        <!--            android:textSize="16sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingTop="20dp">-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_distinguish_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                app:layout_constraintRight_toLeftOf="@id/personal_tool_unused_ll"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_distinguish_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_distinguish_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="鉴别服务"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="鉴别讨论区"-->
        <!--                    android:textSize="12sp"/>-->
        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_unused_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/personal_tool_distinguish_ll"-->
        <!--                app:layout_constraintRight_toLeftOf="@id/personal_tool_remind_ll"-->
        <!--                app:layout_constraintTop_toTopOf="@id/personal_tool_distinguish_ll">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_unused_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_unused_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="95分闲置"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="爆款捡漏"-->
        <!--                    android:textSize="12sp"/>-->
        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_remind_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/personal_tool_unused_ll"-->
        <!--                app:layout_constraintRight_toLeftOf="@id/personal_tool_ask_ll"-->
        <!--                app:layout_constraintTop_toTopOf="@id/personal_tool_unused_ll">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_remind_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_remind_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="发售提醒"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->


        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_ask_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toRightOf="@id/personal_tool_remind_ll"-->
        <!--                app:layout_constraintRight_toRightOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@id/personal_tool_remind_ll">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_ask_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_ask_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="达人问答"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->

        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_interest_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="15dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toLeftOf="@id/personal_tool_distinguish_ll"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/personal_tool_distinguish_ll">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_interest_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_interest_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="兴趣达人"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->


        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--                android:id="@+id/personal_tool_service_ll"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical"-->
        <!--                app:layout_constraintLeft_toLeftOf="@id/personal_tool_unused_ll"-->
        <!--                app:layout_constraintTop_toTopOf="@id/personal_tool_interest_ll">-->

        <!--                <androidx.appcompat.widget.AppCompatImageView-->
        <!--                    android:id="@+id/personal_tool_service_iv"-->
        <!--                    android:layout_width="40dp"-->
        <!--                    android:layout_height="40dp"-->
        <!--                    android:background="#f0f" />-->

        <!--                <androidx.appcompat.widget.AppCompatTextView-->
        <!--                    android:id="@+id/personal_tool_service_tv"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="5dp"-->
        <!--                    android:text="客服中心"-->
        <!--                    android:textSize="12sp"-->
        <!--                    android:textColor="#000" />-->

        <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>