<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.dustoreapplication.android.view.SquareImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:id="@+id/dynamics_bottom_photo" />
</androidx.appcompat.widget.LinearLayoutCompat>