<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_card_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_weight="1"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recommend_card_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommend_card_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a title"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recommend_card_publisher_head_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommend_card_publisher_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="publisher's name"
                    android:textSize="12sp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/recommend_card_good_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_good_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommend_card_good_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>