<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/club_avatar_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="club title"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/club_join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/shape_rectangle_gray_stroke"
                android:text="进圈"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_info_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="club info"
                android:textSize="12sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/club_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="121人已加入"/>
        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>