<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:layout_margin="0.5dp"
    android:background="@android:color/white">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/good_thumbnail_iv"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/good_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:lines="2" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/good_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥16999"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/good_purchase_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49人付款"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>