<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:layout_marginBottom="1dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pay_type_logo_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pay_type_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="支付宝支付"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <RadioButton
        android:id="@+id/pay_type_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>