<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:paddingBottom="8dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/order_info_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您有待付款订单"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:background="@android:color/white"
        android:layout_marginBottom="0.5dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_marginBottom="0.5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/order_info_thumbnail_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_rectangle_gray_tiny_stroke"
            android:padding="0.1dp"
            android:layout_marginEnd="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/order_info_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:ems="6"
                android:text="Nike Air Force 1 Low Year of the Snake"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_info_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:layout_marginEnd="8dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_info_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="数量x1"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <com.dustoreapplication.android.view.SquareImageView
                    android:id="@+id/order_info_logo_iv"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/order_info_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥2499"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_info_handle_btn"
            style="@style/ButtonOrder"
            android:text="现在付款" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_info_cancel_btn"
            style="@style/ButtonOrder"
            android:text="删除订单"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>