<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <com.dustoreapplication.android.view.SquareImageView
        android:id="@+id/good_general_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/good_general_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lines="1"
        android:maxEms="6"
        android:ellipsize="end"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/good_general_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1899"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>